AWS_SECRET_KEY=Sg4DsanfYV9JgzdSejbZ9iVN7AVvY+0ep2liBQ8D
AWS_ACCESS_KEY=AKIA3M6LHMN7QMSIWKFY
REGION=us-east-1
BUCKET_NAME=sneaker-vault
OAUTH_CLIENT_ID=874653787107-e0b0vlp8cn84a6819j26dkq5ritouqtc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET_KEY=123456abcdef
OAUTH_REFRESH_TOKEN=1//040LBluv_ZwO3CgYIARAAGAQSNwF-L9IrX33zFaYIiG4ROK8xalF5KqT8M0ctnfsFInGn4sKWjLpGwmoK1vbA8HgGCl3Pow1q8vo
DATABASE_URL="mysql://narenz:naren@localhost:3306/sneaker-vault"
SENDER=narenmagarz98@gmail.com
ACCESS_TOKEN_SECRET=a462042148b57cc9ecbbdaab6c5830adaea578c5a5a18311f28594f23011dcba
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q